apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ew19zjb2o-nodejs-gitops
  description: This is GitOps manifest for ew19zjb2o-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ew19zjb2o-nodejs
    backstage.io/kubernetes-id: ew19zjb2o-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: ew19zjb2o-nodejs   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ew19zjb2o-nodejs
